@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');
* {
    font-weight: 200;
    font-family: 'Roboto Slab', serif;
}

body {
    background: #fff;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
}

.title {
    font-size: 30px;
    padding-top: 20px;
    margin: 0;
}

.subtitle {
    font-size: 24px;
    padding-top: 20px;
    margin: 0;
}

.score {
    display: none;
    font-size: 24px;
    padding-top: 20px;
    margin: 0;
}

.scoretitle {
    margin-right: 10px;
}

.userform {
    padding-top: 20px;
}

.userform_name {
    height: 25px;
    padding: 5px;
    margin: 0 10px;
    border: solid 1px steelblue;
    outline: none;
}

.userform_submit {
    width: auto;
    height: 35px;
    margin: 0px;
}

.userform_submit:hover,
.feedback_button:hover,
.feedback_submit:hover {
    background: #386890;
}

.quiz {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

.col-1,
.col-2,
.col-3,
.col-4 {
    /*display: flex;*/
    /*flex-direction: column;*/
    text-align: center;
}

.col-title {
    font-size: 18px;
}

.card .value {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.card .question {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.card .buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}

button,
.userform_submit,
.feedback_submit {
    color: white;
    background-color: steelblue;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 15px -5px #000;
}

.true,
.false {
    padding: 5px;
    width: 40%;
    margin: 5%;
}

.true {
    background-color: green;
}

.false {
    background-color: darkred;
}

.card_correct,
.card_false {
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    box-shadow: 0px 0px 15px -5px #000000;
    -webkit-box-shadow: 0px 0px 15px -5px #000000;
}


/**********************************/

.card {
    min-height: 220px;
    height: auto;
    margin: 15px;
    text-align: center;
    font-size: 14px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.card--flipped .card_inner {
    transform: rotateY(180deg);
}

.card_inner {
    position: relative;
    border-radius: 10px;
    width: 100%;
    min-height: 220px;
    height: auto;
}

.card_inner {
    transition: transform .25s ease-in-out;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    box-shadow: 0px 0px 15px -5px #000000;
    -webkit-box-shadow: 0px 0px 15px -5px #000000;
}

.card_front {
    background-color: rgb(209, 212, 18);
    background-color: steelblue;
    background-color: steelblue;
}

.card_back {
    background-color: steelblue;
    transform: rotateY(180deg);
}

.card_correct {
    background-color: green;
    color: #fff;
}

.card_false {
    background-color: darkred;
    color: #fff;
}

.card_front,
.card_back {
    color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}


/* Feedback */

.feedback_button {
    display: none;
    height: 35px;
    margin: 20px;
}

.feedback {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.feedback_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: max-content;
    box-shadow: 0px 0px 50px -5px steelblue;
    -webkit-box-shadow: 0px 0px 50px -5px steelblue;
}

.feedback_close {
    color: steelblue;
    float: right;
    font-size: 28px;
    font-weight: bold;
    line-height: 0.2;
}

.feedback_close:hover,
.feedback_close:focus {
    color: #386890;
    text-decoration: none;
    cursor: pointer;
}

.feedback_textarea {
    border: 1px solid steelblue;
    margin-top: 20px;
    padding: 5px;
    width: 380px;
    height: 100px;
    resize: none;
    outline: none;
}

.feedback_submit {
    width: auto;
    height: 35px;
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
    .title {
        font-size: 24px;
        padding-top: 20px;
        margin: 0;
    }
    .subtitle {
        font-size: 18px;
        padding-top: 20px;
        margin: 0;
    }
    .score {
        display: flex;
        font-size: 18px;
        padding-top: 20px;
        margin: 0;
    }
    .quiz {
        display: grid;
        width: 95%;
        grid-template-columns: 50% 50%;
    }
    .col-title {
        font-size: 16px;
    }
    .card {
        min-height: 180px;
        height: auto;
        margin: 15px;
    }
    .card_inner {
        width: 100%;
        min-height: 180px;
        height: auto;
    }
    .card .question {
        position: absolute;
        top: 0;
    }
    .feedback_button {
        margin: 10px 0 20px 0;
    }
    .feedback_textarea {
        width: 300px;
    }
}